parent=cirg
internationalizationEnabled=true
import=common/waverifyplus
headerLogoAlt=Washington State Department of Health
headerTitle=Washington State Department of Health
formHeaderLogo=img/logo-form-header.svg
kcBodyClass=
kcMainClass=container-fluid
