import=common/cirg
documentationUrl=https://www.keycloak.org/documentation.html
displayCommunityLinks=true
meta=viewport==width=device-width,initial-scale=1
stylesCommon=lib/fontawesome/css/all.css \
            lib/bootstrap/css/bootstrap.min.css \
            css/styles.css
styles=css/welcome.css
scripts=lib/bootstrap/js/bootstrap.bundle.min.js
productName=Clinical Informatics Research Group
headerLogo=img/Clinical Informatics Research Group - purple.png
contactEmail=cirg-adm@uw.edu
kcBodyClass=welcome-page
