parent=base
import=common/waverifyplus
headerLogo=img/logo-form-header.png
headerLogoAlt=WA Health Summary
footerLogo=img/logo-header.png
footerLogoAlt=DOH
title=Sharable health summaries that you control
