# Example docker-compose environment file
# Copy to shl-creator.env and modify as necessary
# https://docs.docker.com/compose/env-file/

# Variables defined in this file will only be available to containers/images
# ie not for interpolation in docker-compose YAML files

# Application instance id
VITE_INSTANCE_ID=MyHealthSummary

# API Key for NIO Autocoder API
AUTOCODER_API_KEY=

# SMART on FHIR client id configurations:
# Ensure that the client is registered with the proper redirect uris.
# EHR provider client ids:
VITE_EPIC_CLIENT_ID=
VITE_CERNER_CLIENT_ID=
