parent=keycloak
import=common/keycloak
systemType=${env.__KEYCLOAK_SYSTEM_TYPE:}
loginInfoMessage=${env.__KEYCLOAK_LOGIN_INFO_MESSAGE:}
styles=css/login.css css/styles.css
infoUrl=${env.KEYCLOAK_SHL_CREATOR_BASE:}
logo=${env.KEYCLOAK_LOGIN_THEME_LOGO:logo.png}
companyLogo=${env.KEYCLOAK_LOGIN_THEME_COMPANY_LOGO:company-logo.png}
