parent=keycloak.v2
internationalizationEnabled=true
import=common/cirg
stylesCommon=lib/fontawesome/css/all.css \
            lib/bootstrap/css/bootstrap.min.css \
            css/styles.css
styles=css/login.css
scripts=lib/bootstrap/js/bootstrap.bundle.min.js
meta=viewport==width=device-width,initial-scale=1
#Site header
headerLogo=img/logo-header.png
headerLogoAlt=Clinical Informatics Research Group
formHeaderLogo=img/logo-form-header.png
#Page
kcHtmlClass=login-pf
kcBodyClass=cherry-page
kcMainClass=container-fluid p-0
kcLoginClass=login-pf-page
kcLogoLink=http://www.keycloak.org
kcLogoClass=login-pf-brand
kcContainerClass=container-fluid
kcContentClass=col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3
kcHeaderClass=login-pf-page-header
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-12 col-sm-1
## Locale
kcLocaleMainClass=dropdown
kcLocaleListClass=dropdown-menu dropdown-menu-end
kcLocaleItemClass=dropdown-item
## Alert
kcAlertClass=alert alert-inline
kcAlertTitleClass=alert-heading kc-feedback-text
kcFormAreaClass=col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-8 offset-lg-2
kcFormCardClass=card
### Social providers
kcFormSocialAccountListClass=login__main-footer-links kc-social-links
kcFormSocialAccountListGridClass=row gx-3 gy-2 kc-social-grid
kcFormSocialAccountListButtonClass=btn btn-block btn-outline-secondary kc-social-item
kcFormSocialAccountGridItem=col
kcFormSocialAccountNameClass=kc-social-provider-name
kcFormSocialAccountLinkClass=login__main-footer-links-item-link
kcFormSocialAccountSectionClass=kc-social-section kc-social-gray
kcFormHeaderClass=card-header
kcFeedbackErrorIcon=fa fa-fw fa-exclamation-circle
kcFeedbackWarningIcon=fa fa-fw fa-exclamation-triangle
kcFeedbackSuccessIcon=fa fa-fw fa-check-circle
kcFeedbackInfoIcon=fa fa-fw fa-info-circle
kcResetFlowIcon=fa fa-arrow-left
# WebAuthn icons
kcWebAuthnKeyIcon=fa fa-key
kcWebAuthnDefaultIcon=fa fa-key
kcWebAuthnUnknownIcon=fa fa-key unknown-transport-class
kcWebAuthnUSB=fa fa-usb
kcWebAuthnNFC=fa fa-wifi
kcWebAuthnBLE=fa fa-bluetooth-b
kcWebAuthnInternal=fa fa-key
kcFormClass=form-horizontal
kcFormGroupClass=mb-3
kcFormGroupErrorClass=has-error
kcLabelClass=form-label
kcFormGroupLabelClass=form-label
kcLabelWrapperClass=col-12
kcInputClass=form-control
kcInputHelperTextBeforeClass=form-text text-muted
kcInputHelperTextAfterClass=form-text text-muted
kcInputClassRadio=form-check-input
kcInputClassRadioInput=form-check-input
kcInputClassRadioLabel=form-check-label
kcInputClassCheckbox=form-check-input
kcInputClassCheckboxInput=form-check-input
kcInputClassCheckboxLabel=form-check-label
kcInputClassRadioCheckboxLabelDisabled=disabled
kcInputErrorMessageClass=invalid-feedback
kcInputGroup=input-group
kcInputWrapperClass=col-12
kcFormOptionsClass=col-12
kcFormButtonsClass=col-12
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup
kcInfoAreaClass=col-12 col-sm-4 col-md-4 col-lg-5 details
### user-profile grouping
kcFormGroupHeader=form-group
##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-secondary
kcButtonLargeClass=btn-lg
kcButtonBlockClass=btn-block
kcButtonLinkClass=btn-link
##### css classes for input
kcInputLargeClass=form-control-lg
##### css classes for form accessibility
kcSrOnlyClass=sr-only
##### css classes for select-authenticator form
kcSelectAuthListClass=d-flex flex-column select-auth-container
kcSelectAuthListItemClass=d-flex align-items-center select-auth-box-parent
kcSelectAuthListItemIconClass=select-auth-box-icon
kcSelectAuthListItemIconPropertyClass=fa-2x select-auth-box-icon-properties
kcSelectAuthListItemBodyClass=d-flex flex-column select-auth-box-body
kcSelectAuthListItemHeadingClass=h5 select-auth-box-headline
kcSelectAuthListItemDescriptionClass=text-muted select-auth-box-desc
kcSelectAuthListItemFillClass=flex-grow-1
kcSelectAuthListItemArrowClass=select-auth-box-arrow
kcSelectAuthListItemArrowIconClass=fa fa-angle-right fa-lg
kcSelectAuthListItemTitle=select-auth-box-title
##### css classes for the authenticators
kcAuthenticatorDefaultClass=fa fa-list
kcAuthenticatorPasswordClass=fa fa-unlock
kcAuthenticatorOTPClass=fa fa-mobile
kcAuthenticatorWebAuthnClass=fa fa-key
kcAuthenticatorWebAuthnPasswordlessClass=fa fa-key
##### css classes for the OTP Login Form
kcLoginOTPListClass=tile
kcLoginOTPListInputClass=tile-input
kcLoginOTPListItemHeaderClass=tile-header
kcLoginOTPListItemIconBodyClass=tile-icon
kcLoginOTPListItemIconClass=fa fa-mobile
kcLoginOTPListItemTitleClass=tile-title
##### css classes for identity providers logos
kcCommonLogoIdP=kc-social-provider-logo kc-social-gray
## Social
kcLogoIdP-facebook=fa fa-facebook
kcLogoIdP-google=fa fa-google
kcLogoIdP-github=fa fa-github
kcLogoIdP-linkedin=fa fa-linkedin
kcLogoIdP-instagram=fa fa-instagram
## windows instead of microsoft - not included in PF4
kcLogoIdP-microsoft=fa fa-windows
kcLogoIdP-bitbucket=fa fa-bitbucket
kcLogoIdP-gitlab=fa fa-gitlab
kcLogoIdP-paypal=fa fa-paypal
kcLogoIdP-stackoverflow=fa fa-stack-overflow
kcLogoIdP-twitter=fa fa-twitter
kcLogoIdP-openshift-v4=fa fa-openshift
kcLogoIdP-openshift-v3=fa fa-openshift
## Recovery codes
kcRecoveryCodesWarning=kc-recovery-codes-warning
kcRecoveryCodesList=kc-recovery-codes-list
kcRecoveryCodesActions=kc-recovery-codes-actions
kcRecoveryCodesConfirmation=kc-recovery-codes-confirmation
kcCheckClass=form-check
kcCheckInputClass=form-check-input
kcCheckLabelClass=form-check-label
## Password visibility
kcFormPasswordVisibilityButtonClass=btn btn-secondary
kcFormPasswordVisibilityIconShow=fa-regular fa-eye
kcFormPasswordVisibilityIconHide=fa-regular fa-eye-slash
